# multi-module-maven-practice

./: .gitignore  pom.xml
.circleci/: config.yml  nexus-settings.xml  settings.xml
entities-jpa/: pom.xml
entities-jpa/src/main/java/com/abstractkamen/entities/: User.java
entity-mapper-api/: pom.xml
entity-mapper-api/src/main/java/com/abstractkamen/mappers/api/: GenericMapper.java
mapstrct-entity-mapper-impl/: pom.xml
mapstrct-entity-mapper-impl/src/main/java/com/abstractkamen/mappers/impl/: UserMapper.java
mapstrct-entity-mapper-impl/src/test/java/impl/: UserMapperTest.java
spring-data-jpa-persistence/: pom.xml
spring-data-jpa-persistence/src/main/java/com/abstractkamen/repositories/: UserRepository.java
spring-web-app/: pom.xml
spring-web-app/src/main/java/com/abstractkamen/: Main.java
spring-web-app/src/main/java/com/abstractkamen/controllers/: UserController.java
spring-web-app/src/main/resources/: application.properties
spring-web-app/src/test/java/it/controllers/: UserControllerIT.java
xsd-web-api/: pom.xml
xsd-web-api/src/main/resources/xsd/: User.xsd
