<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>
    <modules>
        <module>entities-jpa</module>
        <module>spring-data-jpa-persistence</module>
        <module>xsd-web-api</module>
        <module>spring-web-app</module>
        <module>entity-mapper-api</module>
        <module>mapstrct-entity-mapper-impl</module>
    </modules>

    <groupId>com.abstractkamen</groupId>
    <artifactId>multi-module-maven-practice</artifactId>
    <version>${revision}</version>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mapstrct.version>1.4.2.Final</mapstrct.version>
        <jaxb.version>3.0.1</jaxb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- child modules -->
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>entities-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>entity-mapper-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>xsd-web-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>spring-data-jpa-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>mapstrct-entity-mapper-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstrct.version}</version>
            </dependency>
            <!-- JaxB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.15</version>
            </dependency>
            <!-- JPA -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.210</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- Resolve parent version properly -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- clean .flattened-poms -->
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>nexus-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/AbstractKamen/multi-module-maven-practice.git</developerConnection>
        <url>https://github.com/AbstractKamen/multi-module-maven-practice</url>
    </scm>
    <profiles>
        <profile>
            <id>nexus-snapshot</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>My local nexus snapshots</name>
                    <url>http://localhost:8081/repository/test-nexus-snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nexus-release</id>
            <distributionManagement>
                <repository>
                    <id>nexus-release</id>
                    <name>My local nexus releases</name>
                    <url>http://localhost:8081/repository/test-nexus-release/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>test-nexus-release</serverId>
                            <nexusUrl>http://localhost:8081/repository/</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- 'setting.xml' must be configured to point to a running nexus instance. -->
    <!-- This can be setup with profiles. However, having two profiles with 'distributionManagement'
     active at the same time is bad practice as there is no guarantee which profile will be chosen
     for the 'deploy' phase -->

</project>