<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>
    <modules>
        <module>entities-jpa</module>
        <module>spring-data-jpa-persistence</module>
        <module>xsd-web-api</module>
        <module>spring-web-app</module>
        <module>entity-mapper-api</module>
        <module>mapstrct-entity-mapper-impl</module>
    </modules>

    <groupId>com.abstractkamen</groupId>
    <artifactId>multi-module-maven-practice</artifactId>
    <version>${revision}</version>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mapstrct.version>1.4.2.Final</mapstrct.version>
        <jaxb.version>3.0.1</jaxb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- child modules -->
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>entities-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>entity-mapper-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>xsd-web-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>spring-data-jpa-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>mapstrct-entity-mapper-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstrct.version}</version>
            </dependency>
            <!-- JaxB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.15</version>
            </dependency>
            <!-- JPA -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.210</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.2.7</version>
                        <configuration>
                            <flattenMode>bom</flattenMode>
                        </configuration>
                        <executions>
                            <!-- Resolve parent version properly -->
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <!-- clean .flattened-poms -->
                            <execution>
                                <id>flatten-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub AbstractKamen Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/AbstractKamen/multi-module-maven-practice</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>